javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=2.6
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=5.0.2
mysql_driver_version=8.2.0
mariadb_driver_version=3.2.0
sqlite_driver_version=3.42.0.0
